.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .card {
    position: absolute;

    width: 300px;
    height: 450px;
    border-radius: 5px;
    
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease, z-index 0.5s ease, opacity 0.5s ease;

    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 
    0 12px 40px rgba(0, 0, 0, 0.25); /* 더 강한 그림자 */
  }
  
  /* 위치 클래스 */
  .left {
    transform: translateX(-280px) scale(1);
    z-index: 1;
    opacity: 0.5;
  }
  
  .center {
    transform: translateX(0) scale(1.2);
    z-index: 5;
    opacity: 1;
  }
  
  .right {
    transform: translateX(280px) scale(1);
    z-index: 1;
    opacity: 0.5;
  }
  