spring.application.name=khudadak

spring.datasource.url=jdbc:mysql://localhost:3306/khudadak?serverTimezone=UTC&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=Springpassword!123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# CORS ??
spring.web.cors.allowed-origin-patterns=http://54.82.112.98
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
